{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "i18n-ally.localesPaths": [
    "../designo/thinkingAdditive-ng17/src/assets/i18n"
  ]
}
